<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background-color: rgb(148, 51, 51);
        } */

        * {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        .play_list_box {
            position: fixed;
            top: 0;
            right: 0;
            height: calc(100% - 20px);
            margin: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            color: white;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .play_list_box .nav {
            display: flex;
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }

        .play_list_box .nav .title {
            margin-right: auto;
        }

        .play_list_box .nav .close {
            cursor: pointer;
            text-align: center;
        }

        .play_list_box .play_list {
            flex: 1;
            padding: 10px;
            overflow: auto;
        }

        .play_list_box .play_list .content {
            display: flex;
            flex-wrap: wrap;
        }

        .play_list_box .play_list::-webkit-scrollbar-thumb {
            background: rgba(69, 157, 245, .24);
            border-radius: 3px;
            height: 100px;
        }

        .play_list_box .play_list::-webkit-scrollbar {
            width: 10px;
            background: rgba(255, 255, 255, 0.1);
        }

        .play_list_box .play_list .item {
            padding: 10px;
            border: 1px solid white;
            border-radius: 10px;
            margin-bottom: 10px;
            flex: 30px;
            cursor: pointer;
            text-align: center;
            margin: 5px;
            transition: all .2s;
        }

        .play_list_box .play_list .item:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .play_list_box .play_list .item.active {
            background-color: white;
            color: black;
        }

        .footer {
            text-align: center;
            padding: 10px;
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            color: rgba(255, 255, 255, 0.3);
        }

        .show_tab {
            position: fixed;
            top: 0;
            right: 0;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.03);
            color: rgba(255, 255, 255, 0.2);
            cursor: pointer;
            display: none;
        }
    </style>
</head>

<body>
    <div class="play_list_box">
        <div class="nav">
            <div class="title">播放列表</div>
            <div class="close" onclick="closeTab()">关闭</div>
        </div>
        <div class="play_list">
            <div class="content">
                <script>
                    for (var i = 0; i < 100; i++) {
                        document.write(`<div class="item">${i}</div>`)
                    }
                </script>
            </div>
        </div>
        <div class="footer" onclick="window.open('https://apee.top')">
            By APEE.TOP
        </div>
    </div>
    <div class="show_tab" onclick="showTab()">
        显示播放列表
    </div>
    <script>
        var play_list_box = document.querySelector('.play_list_box')
        var show_tab = document.querySelector('.show_tab')
        var play_list = document.querySelector('.play_list')
        function closeTab() {
            play_list_box.style.display = 'none'
            show_tab.style.display = 'block'
        }
        function showTab() {
            show_tab.style.display = 'none'
            play_list_box.style.display = 'flex'
        }
    </script>
</body>

</html>
